# WebCSharpConsole

./: LICENSE  README.md
src/: WebCSharpConsole.sln
src/WebCSharpConsole.Services.ConsoleEmulator/: ConsoleApplicationEmulator.cs  ConsoleExecutionResult.cs  ConsoleExecutor.cs  IConsoleApplicationEmulator.cs  LanguageKeywords.cs  SystemConsoleRewriter.cs  WebCSharpConsole.Services.ConsoleEmulator.csproj  app.config  packages.config
src/WebCSharpConsole.Services.ConsoleEmulator/Properties/: AssemblyInfo.cs
src/WebCSharpConsole.Services.ConsoleEmulatorTests/: ConsoleApplicationEmulatorTests.cs  WebCSharpConsole.Services.ConsoleEmulatorTests.csproj  app.config  packages.config
src/WebCSharpConsole.Services.ConsoleEmulatorTests/Properties/: AssemblyInfo.cs
src/WebCSharpConsole.Services.DummyConsole/: Console.cs  WebCSharpConsole.Services.DummyConsole.csproj
src/WebCSharpConsole.Services.DummyConsole/Properties/: AssemblyInfo.cs
src/WebCSharpConsole.Web.ConsoleApp/: Program.cs  Startup.cs  WebCSharpConsole.Web.ConsoleApp.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json
src/WebCSharpConsole.Web.ConsoleApp/Controllers/: HomeController.cs
src/WebCSharpConsole.Web.ConsoleApp/Extensions/: CodeAnalysisMonacoExtensions.cs
src/WebCSharpConsole.Web.ConsoleApp/ViewModels/Home/: CompileAndRunSuccesResponseModel.cs
src/WebCSharpConsole.Web.ConsoleApp/ViewModels/Home/Recomendations/: CompletionItemKind.cs  CompletionItemViewModel.cs  Range.cs
src/WebCSharpConsole.Web.ConsoleApp/ViewModels/Home/TestCompile/: DiagnosticViewModel.cs  RangeViewModel.cs  TestCompileViewModel.cs
src/WebCSharpConsole.Web.ConsoleApp/Views/Home/: Index.cshtml  _MonacoIconsExample.cshtml
src/WebCSharpConsole.Web.ConsoleApp/Views/Shared/: _Layout.cshtml
src/WebCSharpConsole.Web.ConsoleApp/wwwroot/css/: console-page.css  console-page.min.css  site.css  site.min.css
src/WebCSharpConsole.Web.ConsoleApp/wwwroot/js/: console.js  console.min.js  loader-config-dev.js  loader-config-min.js  monaco-theme-from-json.js
